{
	// SQlite database file name
	"db_file_path": "/home/axle/.chef/chef.sqlite",


	// IRC server connection details
	"irc_server_address": "195.68.206.250:6667",

	// IRC nick
	"irc_nick": "chef",

	// IRC account name
	"irc_account_name": "chef",

	// IRC account password
	"irc_account_password": "QA5ZRkKnEOGx9Xjuvu0a",

	// IRC channels to join on connect
	"irc_channels": ["#novi-intern", "#sdos.intern"],

	// IRC trusted user accounts (can use the bot in PM)
	"irc_trusted_users": [
		"dss.asdf.gamesurge",
		"pix.user.gamesurge",
		"Luffy.hacks-on.gamesurge",
		"pure_ascii.is-always-idle-on.gamesurge",
		"Tagger.idle-whore.gamesurge",
		"Whoohoo.Gimme.Them.Coooki.es", // tagger's bouncer
		"ySoSrs.user.gamesurge",
		"pisto.princess.gamesurge"
	],


	// web interface address (must be a publicly reachable address, since the IRC bot includes links to it in its replies)
	"web_interface_address": "localhost:6060"
}